%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Node Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4198113, g: 0.4483295, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7137255, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 1, b: 0.732221, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.22801565, b: 0.21226418, a: 1}
  - m_Name: 
    m_Color: {r: 0.6415094, g: 0, b: 0.03765115, a: 1}
